# ===========================================
# 容器镜像仓库配置参考
# ===========================================
#
# 请在 GitHub 仓库中配置以下 Variables 和 Secrets。
#
# 配置路径：仓库 Settings → Secrets and variables → Actions
#
# 重要提示：
# - Variables：非敏感信息，可在日志中显示
# - Secrets：敏感信息（密码/Token），日志中自动屏蔽
# ===========================================

# -------------------------------------------
# 仓库地址（必填，docker login 时使用的地址）
# -------------------------------------------
REGISTRY_URL: "ccr.ccs.tencentyun.com"

# -------------------------------------------
# 命名空间（必填，目标仓库中的命名空间/组织名）
# -------------------------------------------
REGISTRY_NAMESPACE: "ruichuangdev"

# -------------------------------------------
# 用户名和密码（必须配置为 Secret）
# -------------------------------------------
# REGISTRY_USERNAME → Secret
# REGISTRY_PASSWORD → Secret（密码或访问Token）

# ===========================================
# 各平台配置参考
# ===========================================

# ───────────────────────────────────────────
# 1. Docker Hub
# ───────────────────────────────────────────
# REGISTRY_URL:          docker.io
# REGISTRY_NAMESPACE:    你的 Docker Hub 用户名（如 myuser）
# REGISTRY_USERNAME:     你的 Docker Hub 用户名（Secret）
# REGISTRY_PASSWORD:     Docker Hub Access Token（Secret）
#                         生成方式：https://hub.docker.com → Account Settings → Security → New Access Token
#                         推荐 Read & Write 权限
#
# docker login 验证命令：
#   docker login docker.io -u <用户名>
#
# 同步示例：
#   源镜像: docker.io/library/nginx:latest
#   目标镜像: docker.io/myuser/nginx:latest

# ───────────────────────────────────────────
# 2. GitHub Container Registry (GHCR)
# ───────────────────────────────────────────
# REGISTRY_URL:          ghcr.io
# REGISTRY_NAMESPACE:    你的 GitHub 用户名或组织名（如 myorg）
# REGISTRY_USERNAME:     你的 GitHub 用户名（Secret）
# REGISTRY_PASSWORD:     GitHub Personal Access Token（Secret）
#                         生成方式：https://github.com → Settings → Developer settings → Personal access tokens → Fine-grained tokens
#                         需要权限：Packages - Read and write
#                         注意：Classic Token 需要 write:packages 权限
#
# docker login 验证命令：
#   echo <PAT> | docker login ghcr.io -u <用户名> --password-stdin
#
# 同步示例：
#   源镜像: docker.io/library/nginx:latest
#   目标镜像: ghcr.io/myorg/nginx:latest

# ───────────────────────────────────────────
# 3. Quay.io
# ───────────────────────────────────────────
# REGISTRY_URL:          quay.io
# REGISTRY_NAMESPACE:    你的 Quay 组织名（如 myorg）
# REGISTRY_USERNAME:     你的 Quay 用户名（Secret）
# REGISTRY_PASSWORD:     Quay Robot Account Token（Secret）
#                         生成方式：https://quay.io → Organization → Robot Accounts → Create Robot Account
#                         选择 Organization Robot（推荐），配置权限为 Read + Write
#
# docker login 验证命令：
#   docker login quay.io -u <robot-account-name>
#
# 同步示例：
#   源镜像: docker.io/library/nginx:latest
#   目标镜像: quay.io/myorg/nginx:latest

# ───────────────────────────────────────────
# 4. 腾讯云容器镜像服务 (TCR/CCR)
# ───────────────────────────────────────────
# REGISTRY_URL:          ccr.ccs.tencentyun.com            # 个人版
#                       或 swr.cn-north-4.myhuaweicloud.com  # （如有企业版 TCR，使用对应实例域名）
# REGISTRY_NAMESPACE:    你的命名空间（如 ruichuangdev）
# REGISTRY_USERNAME:     腾讯云 TCR 用户名（Secret）
#                         获取方式：https://console.cloud.tencent.com/tcr → 访问凭证 → 设置固定密码
# REGISTRY_PASSWORD:     腾讯云 TCR 固定密码（Secret）
#                         ⚠️ 不是临时登录指令中的密码，请使用"设置固定密码"功能生成的密码
#                         ⚠️ 不是腾讯云 API SecretKey
#
# docker login 验证命令：
#   docker login ccr.ccs.tencentyun.com -u <用户名>
#
# 同步示例：
#   源镜像: docker.io/library/nginx:latest
#   目标镜像: ccr.ccs.tencentyun.com/ruichuangdev/nginx:latest

# ───────────────────────────────────────────
# 5. 华为云容器镜像服务 (SWR)
# ───────────────────────────────────────────
# 区域地址：
#   华北-北京四:  swr.cn-north-4.myhuaweicloud.com
#   华北-北京一:  swr.cn-north-1.myhuaweicloud.com
#   华东-上海二:  swr.cn-east-2.myhuaweicloud.com
#   华南-广州:    swr.cn-south-1.myhuaweicloud.com
#   东北-大连:    swr.cn-northeast-1.myhuaweicloud.com
#
# REGISTRY_URL:          swr.cn-north-4.myhuaweicloud.com  # 根据你的区域选择
# REGISTRY_NAMESPACE:    你的华为云组织名（如 myorg）
# REGISTRY_USERNAME:     华为云 SWR 用户名（Secret）
#                         获取方式：https://console.huawei.com/swr → 访问凭证 → 获取长期登录指令
#                         镜像仓库登录指令中的 -u 参数值
# REGISTRY_PASSWORD:     华为云 SWR 登录密码（Secret）
#                         ⚠️ 使用"获取长期登录指令"中的密码，不是临时登录指令
#                         ⚠️ 不是华为云 API AK/SK（AK/SK 不能用于 docker login）
#
# docker login 验证命令：
#   docker login swr.cn-north-4.myhuaweicloud.com -u <用户名>
#
# 同步示例：
#   源镜像: docker.io/library/nginx:latest
#   目标镜像: swr.cn-north-4.myhuaweicloud.com/myorg/nginx:latest

# ───────────────────────────────────────────
# 6. 阿里云容器镜像服务 (ACR)
# ───────────────────────────────────────────
# 区域地址：
#   华东1-杭州:    registry.cn-hangzhou.aliyuncs.com
#   华东2-上海:    registry.cn-shanghai.aliyuncs.com
#   华北1-青岛:    registry.cn-qingdao.aliyuncs.com
#   华北2-北京:    registry.cn-beijing.aliyuncs.com
#   华南1-深圳:    registry.cn-shenzhen.aliyuncs.com
#   华南3-广州:    registry.cn-guangzhou.aliyuncs.com
#   中国香港:      registry.cn-hongkong.aliyuncs.com
#   美国-弗吉尼亚: registry.us-east-1.aliyuncs.com
#
# REGISTRY_URL:          registry.cn-hangzhou.aliyuncs.com  # 根据你的区域选择
# REGISTRY_NAMESPACE:    你的阿里云命名空间（如 mynamespace）
# REGISTRY_USERNAME:     阿里云 ACR 用户名（Secret）
#                         获取方式：https://cr.console.aliyun.com → 访问凭证 → 设置固定密码
#                         个人版：直接设置固定密码
#                         企业版：使用 RAM 子账号 AK
# REGISTRY_PASSWORD:     阿里云 ACR 密码（Secret）
#                         ⚠️ 个人版使用固定密码（非临时 Token）
#                         ⚠️ 企业版使用 RAM 子账号 SK（需授权 ACR 相关权限）
#                         ⚠️ 不是阿里云主账号 AK/SK
#
# docker login 验证命令：
#   docker login registry.cn-hangzhou.aliyuncs.com -u <用户名>
#
# 同步示例：
#   源镜像: docker.io/library/nginx:latest
#   目标镜像: registry.cn-hangzhou.aliyuncs.com/mynamespace/nginx:latest

# ───────────────────────────────────────────
# 7. 私有仓库 / 自建 Harbor 等
# ───────────────────────────────────────────
# REGISTRY_URL:          registry.your-company.com          # 你的私有仓库域名
#                         ⚠️ 如果使用非标准端口，需包含端口（如 registry.company.com:5000）
# REGISTRY_NAMESPACE:    你的项目/组织名（如 myproject）
# REGISTRY_USERNAME:     私有仓库用户名（Secret）
# REGISTRY_PASSWORD:     私有仓库密码（Secret）
#
# docker login 验证命令：
#   docker login registry.your-company.com -u <用户名>
#
# 同步示例：
#   源镜像: docker.io/library/nginx:latest
#   目标镜像: registry.your-company.com/myproject/nginx:latest

# ===========================================
# 同步后镜像格式说明
# ===========================================
#
# 所有平台统一使用扁平命名空间：
#   {REGISTRY_URL}/{REGISTRY_NAMESPACE}/{镜像名最后一段}:{Tag}
#
# 示例（REGISTRY_URL=ccr.ccs.tencentyun.com, REGISTRY_NAMESPACE=ruichuangdev）：
#   docker.io/apache/seatunnel:2.3.13 → ccr.ccs.tencentyun.com/ruichuangdev/seatunnel:2.3.13
#   docker.io/library/mysql:8.4.10    → ccr.ccs.tencentyun.com/ruichuangdev/mysql:8.4.10
#   docker.io/nginxinc/nginx:latest   → ccr.ccs.tencentyun.com/ruichuangdev/nginx:latest
#   quay.io/prometheus/node-exporter   → ccr.ccs.tencentyun.com/ruichuangdev/node-exporter:latest
