# ===========================================
# 容器镜像仓库配置示例
# ===========================================
#
# 请在 GitHub 仓库中配置以下 Variables 和 Secrets。
#
# 配置路径：仓库 Settings → Secrets and variables → Actions
#
# 重要提示：
# - Variables：非敏感信息，可在日志中显示
# - Secrets：敏感信息（密码/Token），日志中自动屏蔽
# ===========================================

# -------------------------------------------
# 仓库地址（必填，docker login 时使用的地址）
# -------------------------------------------
REGISTRY_URL: "ccr.ccs.tencentyun.com"

# -------------------------------------------
# 命名空间（必填，目标仓库中的命名空间/组织名）
# -------------------------------------------
REGISTRY_NAMESPACE: "ruichuangdev"

# -------------------------------------------
# 用户名和密码（必须配置为 Secret）
# -------------------------------------------
# REGISTRY_USERNAME → Secret
# REGISTRY_PASSWORD → Secret（密码或访问Token）

# ===========================================
# 各平台配置示例
# ===========================================

# --- 腾讯云示例 ---
# REGISTRY_URL: ccr.ccs.tencentyun.com
# REGISTRY_NAMESPACE: ruichuangdev
# REGISTRY_USERNAME: (Secret)       # 腾讯云账号ID 或 TCR 用户名
# REGISTRY_PASSWORD: (Secret)       # 腾讯云固定密码（不是临时 Token）

# --- 华为云示例（华北-北京四） ---
# REGISTRY_URL: swr.cn-north-4.myhuaweicloud.com
# REGISTRY_NAMESPACE: your-huawei-namespace
# REGISTRY_USERNAME: (Secret)       # 华为云 AK 或 SWR 用户名
# REGISTRY_PASSWORD: (Secret)       # 华为云 SK 或 SWR 密码

# --- 阿里云示例（华东1-杭州） ---
# REGISTRY_URL: registry.cn-hangzhou.aliyuncs.com
# REGISTRY_NAMESPACE: your-aliyun-namespace
# REGISTRY_USERNAME: (Secret)       # 阿里云 RAM AK 或 ACR 用户名
# REGISTRY_PASSWORD: (Secret)       # 阿里云 RAM SK 或 ACR 密码

# --- Docker Hub 示例 ---
# REGISTRY_URL: docker.io
# REGISTRY_NAMESPACE: your-dockerhub-username
# REGISTRY_USERNAME: (Secret)       # Docker Hub 用户名
# REGISTRY_PASSWORD: (Secret)       # Docker Hub Access Token

# --- GHCR 示例 ---
# REGISTRY_URL: ghcr.io
# REGISTRY_NAMESPACE: your-github-org
# REGISTRY_USERNAME: (Secret)       # GitHub 用户名
# REGISTRY_PASSWORD: (Secret)       # GitHub PAT (需 write:packages 权限)

# --- Quay 示例 ---
# REGISTRY_URL: quay.io
# REGISTRY_NAMESPACE: your-quay-org
# REGISTRY_USERNAME: (Secret)       # Quay 用户名
# REGISTRY_PASSWORD: (Secret)       # Quay API Token

# --- 私有仓库示例 ---
# REGISTRY_URL: registry.your-company.com
# REGISTRY_NAMESPACE: your-namespace
# REGISTRY_USERNAME: (Secret)       # 私有仓库用户名
# REGISTRY_PASSWORD: (Secret)       # 私有仓库密码

# ===========================================
# 同步后镜像格式说明
# ===========================================
#
# 所有平台统一使用扁平命名空间：
#   {REGISTRY_URL}/{REGISTRY_NAMESPACE}/{镜像名最后一段}:{Tag}
#
# 示例（REGISTRY_URL=ccr.ccs.tencentyun.com, REGISTRY_NAMESPACE=ruichuangdev）：
#   docker.io/apache/seatunnel:2.3.13 → ccr.ccs.tencentyun.com/ruichuangdev/seatunnel:2.3.13
#   docker.io/library/mysql:8.4.10    → ccr.ccs.tencentyun.com/ruichuangdev/mysql:8.4.10
#   docker.io/nginxinc/nginx:latest   → ccr.ccs.tencentyun.com/ruichuangdev/nginx:latest
