# ===========================================
# 容器镜像仓库配置示例
# ===========================================
#
# 请根据你使用的目标仓库类型，在 GitHub 仓库中
# 配置对应的 Variables 和 Secrets。
#
# 配置路径：仓库 Settings → Secrets and variables → Actions
#
# 重要提示：
# - Variables：非敏感信息，可在日志中显示
# - Secrets：敏感信息（密码/Token），日志中自动屏蔽
# ===========================================

# -------------------------------------------
# 仓库类型（必须配置）
# 可选值：dockerhub / ghcr / quay / tencent / huawei / aliyun / private
# -------------------------------------------
REGISTRY_TYPE: "tencent"

# -------------------------------------------
# 仓库地址（部分类型有默认值，私有仓库必须配置）
# -------------------------------------------
# Docker Hub     → 默认 docker.io
# GHCR           → 默认 ghcr.io
# Quay           → 默认 quay.io
# 腾讯云         → 默认 ccr.ccs.tencentyun.com
# 华为云         → 默认 swr.cn-north-4.myhuaweicloud.com（可改为其他区域）
# 阿里云         → 默认 registry.cn-hangzhou.aliyuncs.com（可改为其他区域）
# 私有仓库       → 必须手动配置
REGISTRY_URL: "ccr.ccs.tencentyun.com"

# -------------------------------------------
# 命名空间（腾讯云/华为云/阿里云必填，其他可选）
# -------------------------------------------
# Docker Hub     → 默认为用户名
# GHCR           → 默认为 GitHub 用户名/组织名，也可通过 GHCR_NAMESPACE 变量指定
# Quay           → 默认为用户名/组织名
# 腾讯云         → 必填，如 ruichuangdev
# 华为云         → 必填
# 阿里云         → 必填
REGISTRY_NAMESPACE: "ruichuangdev"

# -------------------------------------------
# GHCR 专用命名空间（仅 ghcr 类型需要，可选）
# 如果不配置，默认使用 REGISTRY_NAMESPACE 或 GitHub 用户名
# -------------------------------------------
# GHCR_NAMESPACE: "your-github-org"

# -------------------------------------------
# 用户名和密码（必须配置为 Secret）
# -------------------------------------------
# REGISTRY_USERNAME → Secret
# REGISTRY_PASSWORD → Secret（密码或访问Token）
#
# 各平台 Token 获取方式：
#
# Docker Hub：
#   https://hub.docker.com → Account Settings → Security → New Access Token
#
# GHCR（GitHub Container Registry）：
#   使用 GitHub Personal Access Token (PAT)
#   需要 write:packages 权限
#   Settings → Developer settings → Personal access tokens → Fine-grained tokens
#
# Quay：
#   https://quay.io → Account Settings → API Token → Generate Token
#
# 腾讯云（TCR）：
#   使用腾讯云 API SecretKey 或容器镜像服务专用密码
#   访问 https://console.cloud.tencent.com/tcr 获取
#
# 华为云（SWR）：
#   使用华为云 AK/SK 或容器镜像服务登录密码
#   访问 https://console.huaweicloud.com/swr/ 获取
#
# 阿里云（ACR）：
#   使用阿里云 RAM 用户 AK/SK 或容器镜像服务专用密码
#   访问 https://cr.console.aliyun.com/ 获取

# ===========================================
# 各仓库类型配置示例
# ===========================================

# --- Docker Hub 示例 ---
# REGISTRY_TYPE: dockerhub
# REGISTRY_URL: docker.io          # 可选，默认值
# REGISTRY_NAMESPACE: your-dockerhub-username  # 可选，默认为用户名
# REGISTRY_USERNAME: (Secret)       # Docker Hub 用户名
# REGISTRY_PASSWORD: (Secret)       # Docker Hub Access Token

# --- GHCR 示例 ---
# REGISTRY_TYPE: ghcr
# REGISTRY_URL: ghcr.io            # 可选，默认值
# REGISTRY_NAMESPACE: your-github-org  # 可选
# GHCR_NAMESPACE: your-github-org  # 可选
# REGISTRY_USERNAME: (Secret)       # GitHub 用户名
# REGISTRY_PASSWORD: (Secret)       # GitHub PAT (需 write:packages 权限)

# --- Quay 示例 ---
# REGISTRY_TYPE: quay
# REGISTRY_URL: quay.io            # 可选，默认值
# REGISTRY_NAMESPACE: your-quay-org  # 可选
# REGISTRY_USERNAME: (Secret)       # Quay 用户名
# REGISTRY_PASSWORD: (Secret)       # Quay API Token

# --- 腾讯云示例 ---
# REGISTRY_TYPE: tencent
# REGISTRY_URL: ccr.ccs.tencentyun.com  # 可选，默认值
# REGISTRY_NAMESPACE: ruichuangdev      # 必填！
# REGISTRY_USERNAME: (Secret)           # 腾讯云账号ID 或 TCR 用户名
# REGISTRY_PASSWORD: (Secret)           # 腾讯云 API SecretKey 或 TCR 密码

# --- 华为云示例 ---
# REGISTRY_TYPE: huawei
# REGISTRY_URL: swr.cn-north-4.myhuaweicloud.com  # 可改为其他区域
# REGISTRY_NAMESPACE: your-huawei-namespace         # 必填！
# REGISTRY_USERNAME: (Secret)                        # 华为云 AK 或 SWR 用户名
# REGISTRY_PASSWORD: (Secret)                        # 华为云 SK 或 SWR 密码

# --- 阿里云示例 ---
# REGISTRY_TYPE: aliyun
# REGISTRY_URL: registry.cn-hangzhou.aliyuncs.com   # 可改为其他区域
# REGISTRY_NAMESPACE: your-aliyun-namespace          # 必填！
# REGISTRY_USERNAME: (Secret)                         # 阿里云 RAM AK 或 ACR 用户名
# REGISTRY_PASSWORD: (Secret)                         # 阿里云 RAM SK 或 ACR 密码

# --- 私有仓库示例 ---
# REGISTRY_TYPE: private
# REGISTRY_URL: registry.your-company.com            # 必填！
# REGISTRY_NAMESPACE: your-namespace                 # 可选
# REGISTRY_USERNAME: (Secret)                         # 私有仓库用户名
# REGISTRY_PASSWORD: (Secret)                         # 私有仓库密码
